spring.datasource.url=jdbc:mysql://spring-course-instance-db.ccidqvdtdgix.us-east-2.rds.amazonaws.com:3306/spring_course
spring.datasource.username=root
spring.datasource.password=dunha100
spring.jpa.show-sql=false
