spring.datasource.url=jdbc:mysql://localhost:3306/spring_course_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
